{
  "name": "rpg-kata",
  "version": "1.0.0",
  "description": "",
  "main": "character.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cem20903/rpg-kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cem20903/rpg-kata/issues"
  },
  "homepage": "https://github.com/cem20903/rpg-kata#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
